{
  "name": "inspection-dashboard",
  "version": "1.0.0",
  "description": "巡店问题闭环看板",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node tests/regression.js",
    "test:unit": "node tests/import-unit.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}
